# Video-Upload-Web-Service

./: .gitignore
API/: API.csproj  API.sln  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  AccountDetailsController.cs  AccountManagementController.cs  AccountsController.cs  CommentsController.cs  LikesController.cs  PlaylistsController.cs  SearchController.cs  SubscriptionsController.cs  VideoCategoriesController.cs  VideosController.cs  VideosStreamController.cs
API/DataAccessLayer/: ApplicationDbContext.cs
API/DataAccessLayer/Configurations/: CommentConfiguration.cs  PlayListConfiguration.cs  SocialBoardPostConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs  VideoCategoryConfiguration.cs  VideoConfiguration.cs  VideoLikeConfiguration.cs  VideoOnPlayListConfiguration.cs
API/DataAccessLayer/DataSeeder/: DataSeeder.cs  SeederHelper.cs
API/DataSeedServices/: DataSeedService.cs  IDataSeedService.cs  SeederHelper.cs
API/Helpers/CommentResponseHelper/: CommentResponseHelper.cs  ICommentResponseHelper.cs
API/Helpers/EmailSenderHelper/: EmailSender.cs  IEmailSenderHelper.cs
API/Helpers/JWTHelper/: IJWTHelper.cs  JWTHelper.cs
API/Helpers/PlayListResponseHelper/: IPlayListResponseHelper.cs  PlayListReponseHelper.cs
API/Helpers/SeederHelper/: SeederHelper.cs
API/Helpers/SubscriptionResponseHelper/: ISubscriptionResponseHelper.cs  SubscriptionResponseHelper.cs
API/Helpers/UserSignInHelper/: IUserSignInHelper.cs  UserSignInHelper.cs
API/Helpers/VideoResponseHelper/: IVideoResponseHelper.cs  VideoReponseHelper.cs
API/Migrations/: 20200401175732_init.Designer.cs  20200401175732_init.cs  20200502183604_Init.Designer.cs  20200502183604_Init.cs  20200530172040_Reinit.Designer.cs  20200530172040_Reinit.cs  20200530173459_Reinit.Designer.cs  20200530173459_Reinit.cs  20200531082735_VideoOnPlayList_tabele.Designer.cs  20200531082735_VideoOnPlayList_tabele.cs  20200603140033_Reinit.Designer.cs  20200603140033_Reinit.cs  ApplicationDbContextModelSnapshot.cs
API/Models/: VideoModel.cs
API/Models/ApiModels/: CommentModel.cs  LoginModel.cs  PlayListModel.cs  RegisterModel.cs  VideoModel.cs
API/Models/Entities/: Comment.cs  PlayList.cs  SocialBoardPost.cs  Subscription.cs  User.cs  Video.cs  VideoCategory.cs  VideoLike.cs  VideoOnPlayList.cs
API/Models/RequestModels/: CommentRequest.cs  LoginRequest.cs  PlayListRequest.cs  RegisterRequest.cs  VideoCategoryRequest.cs  VideoRequest.cs
API/Models/ResponseModels/: AccountDetailsResponse.cs  CommentResponse.cs  PlayListResponse.cs  SubscriptionResponse.cs  VideoResponse.cs
API/Responses/: ServiceResponse.cs
API/Responses/Messages/: DatabaseMessage.cs  IMessage.cs  Message.cs
API/Responses/ResponseMessages/: ErrorMessage.cs  ErrorMessages.cs  IMessage.cs  Messages.cs  SingleMessage.cs  SuccessMessage.cs
API/Services/: AccountManagementService.cs  AccountService.cs  BaseService.cs  CommentsService.cs  DatabaseAccessService.cs  LikesService.cs  PlayListsSerivce.cs  VideoCategoryService.cs  VideoService.cs  VideosService.cs
API/Services/AccountDetailsService/: AccountDeatilsService.cs  IAccountDetailsService.cs
API/Services/AccountManagementService/: AccountDeatilsService.cs  IAccountDetailsService.cs
API/Services/AccountService/: AccountService.cs  IAccountService.cs
API/Services/CommentsService/: CommentsService.cs  ICommentsService.cs
API/Services/DataSeedServices/: DataSeedService.cs  IDataSeedService.cs
API/Services/Interfaces/: IAccountManagementService.cs  IAccountService.cs  ICommentsService.cs  ILikesService.cs  IPlaylistService.cs  IVideoCategoryService.cs  IVideoService.cs  IVideosService.cs
API/Services/LikesService/: ILikesService.cs  LikesService.cs
API/Services/PlayListsService/: IPlaylistService.cs  PlayListsSerivce.cs
API/Services/SearchService/: ISearchService.cs  SearchService.cs
API/Services/SubscriptionsService/: ISubscriptionsService.cs  SubscriptionService.cs
API/Services/UserRolesServices/: DefaultAdminService.cs  RolesCreateService.cs  RolesModel.cs
API/Services/UserRolesServices/Interfaces/: IDefaultAdminService.cs  IRolesCreateService.cs
API/Services/UserRolesServices/Model/: RolesModel.cs
API/Services/UserSignInService/: IUserSignInHelper.cs  UserSignInHelper.cs
API/Services/VideoCategoriesService/: IVideoCategoryService.cs  VideoCategoryService.cs
API/Services/VideosService/: IVideosService.cs  VideosService.cs
API/ServicesConfiguration/: DependecyInjection.cs  IdentityConfiguration.cs  JWTConfiguration.cs
