<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NewFolder\**" />
    <Content Remove="Models\NewFolder\**" />
    <EmbeddedResource Remove="Models\NewFolder\**" />
    <None Remove="Models\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200401175732_init.cs" />
    <Compile Remove="Migrations\20200401175732_init.Designer.cs" />
    <Compile Remove="Migrations\20200426165503_init.cs" />
    <Compile Remove="Migrations\20200426165503_init.Designer.cs" />
    <Compile Remove="Migrations\20200501174002_init.cs" />
    <Compile Remove="Migrations\20200501174002_init.Designer.cs" />
    <Compile Remove="Migrations\20200502181928_Init.cs" />
    <Compile Remove="Migrations\20200502181928_Init.Designer.cs" />
    <Compile Remove="Migrations\20200502183159_Init.cs" />
    <Compile Remove="Migrations\20200502183159_Init.Designer.cs" />
    <Compile Remove="Migrations\20200502183604_Init.cs" />
    <Compile Remove="Migrations\20200502183604_Init.Designer.cs" />
    <Compile Remove="Migrations\20200530144751_Reinit.cs" />
    <Compile Remove="Migrations\20200530144751_Reinit.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
    <Folder Include="Resources\Videos\" />
  </ItemGroup>


</Project>
