<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200401175732_init.cs" />
    <Compile Remove="Migrations\20200401175732_init.Designer.cs" />
    <Compile Remove="Migrations\20200426165503_init.cs" />
    <Compile Remove="Migrations\20200426165503_init.Designer.cs" />
    <Compile Remove="Migrations\20200501174002_init.cs" />
    <Compile Remove="Migrations\20200501174002_init.Designer.cs" />
    <Compile Remove="Migrations\20200502181928_Init.cs" />
    <Compile Remove="Migrations\20200502181928_Init.Designer.cs" />
    <Compile Remove="Migrations\20200502183159_Init.cs" />
    <Compile Remove="Migrations\20200502183159_Init.Designer.cs" />
    <Compile Remove="Migrations\20200502183604_Init.cs" />
    <Compile Remove="Migrations\20200502183604_Init.Designer.cs" />
    <Compile Remove="Migrations\20200530144751_Reinit.cs" />
    <Compile Remove="Migrations\20200530144751_Reinit.Designer.cs" />
    <Compile Remove="Migrations\20200530173459_Reinit.cs" />
    <Compile Remove="Migrations\20200530173459_Reinit.Designer.cs" />
    <Compile Remove="Migrations\20200531082735_VideoOnPlayList_tabele.cs" />
    <Compile Remove="Migrations\20200531082735_VideoOnPlayList_tabele.Designer.cs" />
    <Compile Remove="Migrations\20200603083928_Data_Seed.cs" />
    <Compile Remove="Migrations\20200603083928_Data_Seed.Designer.cs" />
    <Compile Remove="Migrations\20200603093226_test.cs" />
    <Compile Remove="Migrations\20200603093226_test.Designer.cs" />
    <Compile Remove="Migrations\20200603093330_test2.cs" />
    <Compile Remove="Migrations\20200603093330_test2.Designer.cs" />
    <Compile Remove="Migrations\20200603094357_Seed_data.cs" />
    <Compile Remove="Migrations\20200603094357_Seed_data.Designer.cs" />
    <Compile Remove="Migrations\20200603111239_Seed_data.cs" />
    <Compile Remove="Migrations\20200603111239_Seed_data.Designer.cs" />
    <Compile Remove="Migrations\20200603112735_Seed_data.cs" />
    <Compile Remove="Migrations\20200603112735_Seed_data.Designer.cs" />
    <Compile Remove="Migrations\20200603162500_Seed_data.cs" />
    <Compile Remove="Migrations\20200603162500_Seed_data.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
    <Folder Include="Resources\Videos\" />
  </ItemGroup>


</Project>
